== README

testing specs for posts:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 10 characters
- summary must be present
- summary must be between 10 characters and less than 150 characters
- description must be present
- description must be between 20 and 500 characters
- user_id must be present



== 2nd README

- username must be present
- username must be between 3 characters and less than 40 characters
- email must be present
- email must be unique (since we'll use this for login later)
- email must be valid

== Users:

What we have already:
- User model and validates
- Users table with columns username and email

What we need to do:
- Add passwords to users table so users can be authenticated and logged in
- Use email as login credentials, since email is unique
- Ability to register new users to use app
- Ability to display user profiles
- Ability to list users using the app
- Ability for users to log in and out of the app
- Restrict actions like create post, edit post, and like fetures to logged in users only
- Restricting edit of posts by users who created the posts 

