== README

testing specs for posts:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 10 characters
- summary must be present
- summary must be between 10 characters and less than 150 characters
- description must be present
- description must be between 20 and 500 characters
- user_id must be present



== 2nd README

- username must be present
- username must be between 3 characters and less than 40 characters
- email must be present
- email must be unique (since we'll use this for login later)
- email must be valid
